{
    "window.zoomLevel": -0.3,
    "editor.fontSize": 17,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.preferredDarkColorTheme": "One Dark Pro",
    "workbench.iconTheme": "vscode-icons"
}